<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>Medical_Tourism1</display-name>
	<servlet>
		<servlet-name>1</servlet-name>
		<servlet-class>com.tourism.controller.LoginController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>2</servlet-name>
		<servlet-class>com.tourism.controller.RegistrationController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>3</servlet-name>
		<servlet-class>com.tourism.controller.UserController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>4</servlet-name>
		<servlet-class>com.tourism.controller.HospitalController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>1</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>1</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>1</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>1</servlet-name>
		<url-pattern>/validate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>1</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>2</servlet-name>
		<url-pattern>/register/user</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>2</servlet-name>
		<url-pattern>/register/hospital</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>2</servlet-name>
		<url-pattern>/saveUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>2</servlet-name>
		<url-pattern>/saveHospital</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>3</servlet-name>
		<url-pattern>/user</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>3</servlet-name>
		<url-pattern>/user/add</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>3</servlet-name>
		<url-pattern>/user/book</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>4</servlet-name>
		<url-pattern>/hospital</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>4</servlet-name>
		<url-pattern>/hospital/add</url-pattern>
	</servlet-mapping>
</web-app>