@CHARSET "ISO-8859-1";
body{
    
    /* background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(welcomeimage.jpg); */
    background-image:url("https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80");
    background-size: cover;
    background-repeat:no-repeat;
    font-family: sans-serif;
    
}
.login-box{
    width: 600px;
    height: 900px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 50px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    left: calc(50% - 50px);
}
h1{
    margin: 20;
    padding: 30px 10px 10px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{ 
	position: relative;
	left:125px;
	top:50px;
	text-align: center;
	width:50%;
    border: none;
    outline: none;
    height: 50px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background:whitesmoke;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

/* .inline-radio {
	display: flex;
  border-radius: 3px;
	overflow: hidden;
  border: 1px solid #b6b6b6;


	div {
		position: relative;
		flex: 1;
	}
} */
.categories{
  font-size: 13px;
  padding: 10px 8px 10px 14px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  position: relative;
}
.form-set
{
    padding:-20px;
    
}